<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/openTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open: " />

    <TextView
        android:id="@+id/highTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High: " />

    <TextView
        android:id="@+id/lowTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low: " />

    <TextView
        android:id="@+id/closeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close: " />

    <TextView
        android:id="@+id/volumeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume: " />
</LinearLayout>
