<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtinvest"
            android:layout_margin="21dp"
            android:text="INVEST"
            android:textStyle="italic"

            android:textSize="27dp"
            android:textColor="@color/blueapp"


            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:ems="15"
            android:hint=" Enter the amount "

            android:id="@+id/edtamount"
            android:layout_margin="21dp"
            android:background="@drawable/borderdata_background"

            />



        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="INVEST"
            android:textColor="#fff"
            android:id="@+id/btninvest"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundbutton"

            />

    </LinearLayout>


</androidx.cardview.widget.CardView>