<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"

    android:layout_margin="10dp"

    android:padding="16dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/borderdata_background"
    >



    <TextView
        android:id="@+id/transacid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#449FE4"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/transacwalletid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="15sp"
        android:textColor="#449FE4"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/transacamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_margin="5dp"
        android:textSize="15sp"
        android:textColor="#449FE4"/>


    <TextView
        android:id="@+id/transactime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textColor="#449FE4"
        android:textSize="15sp" />


</LinearLayout>



</androidx.cardview.widget.CardView>
